<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="estilo.css">
    <script src="scrip.js"></script>
</head>
<body>

    <a href="index (2) (1).html"><button type="buttonn">Atrás</button></a></div></a>
    <br><br>
    <div id="contenedor">
    <h1>Registro del cliente</h1>
    <form method="post" action="#">
        <ul>

        <Fieldset>
            <LEgend>Información de cliente</LEgend> <BR></BR>
        <label for="">NOMBRE: </label>
        <input type="text" name="nom" id="nom" required> <br> <br>

        <label for="">APELLIDO:</label>
        <input type="text" name="ape" id="ape" required> <br><br>

       
        

        
            <label for="">NUMERO DE DOCUMENTO:</label>
            <input type="text" name="doc" id="" required> <br><br>



        <label for="">TELEFONO:</label> 
        <input type="text" name="tl" id="tl" required> <BR></BR>

        <label for="">CORREO:</label> 
        <input type="text" name="co" id="co">  <br><br>


       
    </Fieldset>

    
    </ul>
    <button type="reset">BORRAR</button>
    <button type="" onclick="datos()">ENVIAR</button>
    </form>

  

</body>
</html>