<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cambiar Imagen con Estilos CSS</title>
    <style>
        .container{
            width: 100%;
            position: relative;
        }
        .image {
            display: block;
            width: 100%;
            transition: transform 0.3s ease; /* Transición suave */
        }
        .container:hover .image {
            transform: scale(1.2); /* Escala la imagen al pasar el mouse */
        }
    </style>
    <title>Figuras</title>
    <link rel="stylesheet" href="estilos (2).css">

</head>
<body>

    <h1>Figuras Hot Wheels</h1> <br> <br>

    <div class="hey1"> <a href="index (2) (1).html"><button type="buttonn">Inicio </button></a> </div>


    <div class="container">
        <img class="image" src="figura.jpg" alt="Imagen 1">
    </div>

    <div class="menu">
        <div class="hey7"> <a href="anime.html"><button type="button">Anime uyy</button></a> </div>
        <div class="hey8"> <a href="culturapop.html"><button type="button">Cultura pop </button></a> </div>
    </div>

    <br>

    <center><div class="hola"><h2>Las figuras en Hot Wheels se refiere a vehiculos 
    que son diseñadas con el proposito de homenajear personajes,
     videojuegos, series de televisión, o figuras de la marca, 
    estas figuras y vehiculos estan diseñados con colores y 
    detalles que atraen a la niños y coleccionistas. </h2> </div>
    </center>
    <div class="hola1"></div>
    <div class="hola2"></div>
    <div class="hola3"></div>
</body>
</html>