<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Objetos Bacanos</title>

    <link rel="stylesheet" href="estilos (2).css">
</head>
<body>
    <BR></BR>


    
    <div class="container">
        <img class="image" src="21MTM_JUGUETRON_Header_HW_2732x600px (1).webp" alt="Imagen 1">
    </div>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Cambiar Imagen con Estilos CSS</title>
        <style>
            
            .image {
                display: block;
                max-width: 100%;
                transition: transform 0.3s ease; /* Transición suave */
            }
            .container:hover .image {
                transform: scale(1.2); /* Escala la imagen al pasar el mouse */
            }
        </style>

    


<h1>Hot Wheels Cars Bacanos</h1>
<br> <br> 

<div class="menu12">

<div class="hey2s"> 
    <a href="figuras.html"><button type="buttonn">Figuras</button></a>
</div>
<div class="hey3s"> 
    <a href="nosotros.html"><button type="buttonn">Nosotros</button></a>
</div>
</div>
<br> <br>





<div class="hey4s"></div>


<div class="hey5s"></div>
<div class="hey6s"></div>

<div class="hey7"></div>
<div class="hey8"></div>


<div class="wer"> <h3>Eventos</h3>
    <br><br><br><br><br><br><br><br><br><br><br><br> <br> 
Aquí podras enterarte de eventos que se realizan junto con esta compañia, para disfrutar de tus Hot Wheels favoritos. 
<br><br><br> 
</div>

<div class="wer1"><h3>Descuentos</h3>
    <br><br><br><br><br><br><br><br><br><br><br><br> <br> 
Aquí podras ver decuentos que se realizan ya sea por cantidad de compras o promociones. <br> <br> <br>

<div class="for">
<a href="actvidad2.html"><button type="buttonn">Registrarse</button></a></div> <br> <br>

</head>
<body>









