<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="estilos (2).css">
</head>
<body>
    

   


    <h1>Nosotros</h1>
    
    <div class="holi"></div>
 <div class="uyno"> 
        <a href="index (2) (1).html"><button type="buttonn">Atrás</button></a></div> 

    <h2>Información</h2>
   <h4> Nombre:</h4> <p> Natalia Sierra Jaraba </p>
    <h4>Edad:</h4> <p>16 </p>
    <h4>Telefono:</h4> <p> 3058650870 </p>
   <h4> Correo Electronico:</h4> <p>sierranatalia1100@gmail.com</p> 

<h2>Proceso</h2>
<h4>Sena:</h4> 
<p>Aprendiz de servicio y aplicaciones para la nube</p> <br>

<h4>Ficha:</h4> <p>26944317</p>



</body>
</html>